# filemanager

./: filemanager-blazor.sln
filemanager-blazor/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  filemanager-blazor.csproj  filemanager-blazor_TemporaryKey.pfx
filemanager-blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
filemanager-blazor/Helpers/: AppRouteView.cs  ExtensionMethods.cs  FakeBackendHandler.cs
filemanager-blazor/Models/: LoginViewModel.cs  User.cs
filemanager-blazor/Pages/: FetchData.razor  Index.razor  Login.razor  Logout.razor
filemanager-blazor/Properties/PublishProfiles/: MSIX-win10-x86.pubxml
filemanager-blazor/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
filemanager-blazor/Utilities/: AuthenticationService.cs  HttpService.cs  LocalStorageService.cs  UserService.cs
filemanager-blazor/wwwroot/: index.html
