<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="filemanager-blazor.app/Contents/MacOS/filemanager-blazor">
      <BCSymbolMapName>filemanager-blazor.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>filemanager-blazor.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/cbm/Projects/filemanager-blazor/filemanager-blazor/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>filemanager-blazor.app.dSYM</DSymName>
      <SourceProjectPath>/Users/cbm/Projects/filemanager-blazor/filemanager-blazor</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>