C:\code\filemanager\filemanager-blazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filemanager-blazor.csproj.AssemblyReference.cache
C:\code\filemanager\filemanager-blazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\code\filemanager\filemanager-blazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\code\filemanager\filemanager-blazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.filemanager-blazor.Microsoft.AspNetCore.StaticWebAssets.props
C:\code\filemanager\filemanager-blazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.filemanager-blazor.props
C:\code\filemanager\filemanager-blazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.filemanager-blazor.props
C:\code\filemanager\filemanager-blazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.filemanager-blazor.props
C:\code\filemanager\filemanager-blazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\code\filemanager\filemanager-blazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\code\filemanager\filemanager-blazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\code\filemanager\filemanager-blazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\filemanager-blazor.styles.css
C:\code\filemanager\filemanager-blazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\filemanager-blazor.bundle.scp.css
C:\code\filemanager\filemanager-blazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\code\filemanager\filemanager-blazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\code\filemanager\filemanager-blazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\code\filemanager\filemanager-blazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\code\filemanager\filemanager-blazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\code\filemanager\filemanager-blazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\code\filemanager\filemanager-blazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\code\filemanager\filemanager-blazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\code\filemanager\filemanager-blazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\code\filemanager\filemanager-blazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\code\filemanager\filemanager-blazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\code\filemanager\filemanager-blazor\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filemanager-blazor.GeneratedMSBuildEditorConfig.editorconfig
